<!-- Begin -Insertion date by: Plugin Date Lang Jekyll -->
<span>
{% assign m = posting.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}Janvier
    {% when '2' %}Février
    {% when '3' %}Mars
    {% when '4' %}Avril
    {% when '5' %}Mai
    {% when '6' %}Juin
    {% when '7' %}Juillet
    {% when '8' %}Août
    {% when '9' %}Septembre
    {% when '10' %}Octobre
    {% when '11' %}Novembre
    {% when '12' %}Décembre
    {% endcase %}
{{ posting.date | date: "%d," }}
{{ posting.date | date: "%-Y" }}
{% assign m = page.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}Janvier
    {% when '2' %}Février
    {% when '3' %}Mars
    {% when '4' %}Avril
    {% when '5' %}Mai
    {% when '6' %}Juin
    {% when '7' %}Juillet
    {% when '8' %}Août
    {% when '9' %}Septembre
    {% when '10' %}Octobre
    {% when '11' %}Novembre
    {% when '12' %}Décembre
    {% endcase %}
{{ page.date | date: "%d," }}
{{ page.date | date: "%-Y" }}
</span>
<!-- End - Plugin Date Lang Jekyll -->