<!-- Begin -Insertion date by: Plugin Date Lang Jekyll -->
<span>
{% assign m = posting.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}January
    {% when '2' %}February
    {% when '3' %}March
    {% when '4' %}April
    {% when '5' %}May
    {% when '6' %}June
    {% when '7' %}July
    {% when '8' %}August
    {% when '9' %}September
    {% when '10' %}October
    {% when '11' %}November
    {% when '12' %}December
  {% endcase %}
{{ posting.date | date: "%d," }}
{{ posting.date | date: "%-Y" }}
{% assign m = page.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}January
    {% when '2' %}February
    {% when '3' %}March
    {% when '4' %}April
    {% when '5' %}May
    {% when '6' %}June
    {% when '7' %}July
    {% when '8' %}August
    {% when '9' %}September
    {% when '10' %}October
    {% when '11' %}November
    {% when '12' %}December
    {% endcase %}
{{ page.date | date: "%d," }}
{{ page.date | date: "%-Y" }}
</span>
<!-- End - Plugin Date Lang Jekyll -->