<!-- Begin -Insertion date by: Plugin Date Lang Jekyll -->
<span>
{% assign m = posting.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}Gennaio
    {% when '2' %}Febbraio
    {% when '3' %}Marzo
    {% when '4' %}Aprile
    {% when '5' %}Maggio
    {% when '6' %}Giugno
    {% when '7' %}Luglio
    {% when '8' %}Agosto
    {% when '9' %}Settembre
    {% when '10' %}Ottobre
    {% when '11' %}Novembre
    {% when '12' %}Dicembre
    {% endcase %}
{{ posting.date | date: "%d," }}
{{ posting.date | date: "%-Y" }}
{% assign m = page.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}Gennaio
    {% when '2' %}Febbraio
    {% when '3' %}Marzo
    {% when '4' %}Aprile
    {% when '5' %}Maggio
    {% when '6' %}Giugno
    {% when '7' %}Luglio
    {% when '8' %}Agosto
    {% when '9' %}Settembre
    {% when '10' %}Ottobre
    {% when '11' %}Novembre
    {% when '12' %}Dicembre
    {% endcase %}
{{ page.date | date: "%d," }}
{{ page.date | date: "%-Y" }}
</span>
<!-- End - Plugin Date Lang Jekyll -->