<!--Begin -Insertion date by: Plugin Date Lang Jekyll -->
<span>
{% assign m = posting.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}Janeiro
    {% when '2' %}Fevereiro
    {% when '3' %}Março
    {% when '4' %}Abril
    {% when '5' %}Maio
    {% when '6' %}Junho
    {% when '7' %}Julho
    {% when '8' %}Agosto
    {% when '9' %}Setembro
    {% when '10' %}Outubro
    {% when '11' %}Novembro
    {% when '12' %}Dezembro
  {% endcase %}
{{ posting.date | date: "%d," }}
{{ posting.date | date: "%-Y" }}
{% assign m = page.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}Janeiro
    {% when '2' %}Fevereiro
    {% when '3' %}Março
    {% when '4' %}Abril
    {% when '5' %}Maio
    {% when '6' %}Junho
    {% when '7' %}Julho
    {% when '8' %}Agosto
    {% when '9' %}Setembro
    {% when '10' %}Outubro
    {% when '11' %}Novembro
    {% when '12' %}Dezembro
  {% endcase %}
{{ page.date | date: "%d," }}
{{ page.date | date: "%-Y" }}
</span>
<!-- End - Plugin Date Lang Jekyll -->