<!-- Begin -Insertion date by: Plugin Date Lang Jekyll -->
<span>
{% assign m = posting.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}一月
    {% when '2' %}二月
    {% when '3' %}三月
    {% when '4' %}四月
    {% when '5' %}五月
    {% when '6' %}六月
    {% when '7' %}七月
    {% when '8' %}八月
    {% when '9' %}九月
    {% when '10' %}十月
    {% when '11' %}十一月
    {% when '12' %}十二月
  {% endcase %}
{{ posting.date | date: "%d," }}
{{ posting.date | date: "%-Y" }}
{% assign m = page.date | date: "%-m" %}
  {% case m %}
    {% when '1' %}一月
    {% when '2' %}二月
    {% when '3' %}三月
    {% when '4' %}四月
    {% when '5' %}五月
    {% when '6' %}六月
    {% when '7' %}七月
    {% when '8' %}八月
    {% when '9' %}九月
    {% when '10' %}十月
    {% when '11' %}十一月
    {% when '12' %}十二月
  {% endcase %}
{{ page.date | date: "%d," }}
{{ page.date | date: "%-Y" }}
</span>
<!-- End - Plugin Date Lang Jekyll -->